{
  "name": "leagues",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --watch --no-cache",
    "start": "cross-env NODE_ENV=production node ./src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.1.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "morgan": "^1.10.0",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2016
    },
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "semi": "warn",
      "quotes": [
        "single",
        "warn"
      ]
    }
  }
}